spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security?useUnicode=true&characterEncoding-utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2016157

mybatis.configuration.map-underscore-to-camel-case=true